# booksearch-kotlin

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
backend/: build.gradle.kts
backend/src/main/kotlin/pl/fairydeck/booksearch/: Application.kt
backend/src/main/kotlin/pl/fairydeck/booksearch/api/: AdminRoutes.kt  AuthExtensions.kt  AuthRoutes.kt  ConvertRoutes.kt  DeliverRoutes.kt  DownloadRoutes.kt  Exceptions.kt  HealthRoute.kt  LibraryRoutes.kt  LogRoutes.kt  MirrorRoutes.kt  OpenApiRoutes.kt  SearchRoutes.kt  SettingsRoutes.kt  UserPrincipal.kt
backend/src/main/kotlin/pl/fairydeck/booksearch/infrastructure/: DatabaseFactory.kt  DownloadLink.kt  HtmlParser.kt  HttpResult.kt  ImpersonatorHttpClient.kt  MirrorConfig.kt  ParsedBookEntry.kt  RequestLoggerPlugin.kt  ScraperConfig.kt  SolvearrClient.kt
backend/src/main/kotlin/pl/fairydeck/booksearch/repository/: ActivityLogRepository.kt  BookRepository.kt  DeliveryRepository.kt  DownloadJobRepository.kt  MirrorRepository.kt  PaginatedResult.kt  PasswordResetTokenRepository.kt  RefreshTokenRepository.kt  RequestLogRepository.kt  SystemConfigRepository.kt  UserLibraryRepository.kt  UserRepository.kt  UserSettingsRepository.kt
backend/src/main/kotlin/pl/fairydeck/booksearch/service/: ActivityLogService.kt  AuthService.kt  CalibreWrapper.kt  ConversionService.kt  DeliveryService.kt  DownloadService.kt  LibraryService.kt  MetadataService.kt  MirrorService.kt  ScraperService.kt  SearchService.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/db/changelog/: changelog.yml
backend/src/main/resources/db/changelog/migrations/: 001-create-users-table.sql  002-create-refresh-tokens-table.sql  003-create-password-reset-tokens-table.sql  004-create-system-config-table.sql  005-create-books-table.sql  006-create-user-library-table.sql  007-create-mirrors-table.sql  008-create-download-jobs-table.sql  009-create-user-settings-table.sql  010-create-deliveries-table.sql  011-create-activity-logs-table.sql  012-create-request-logs-table.sql
backend/src/main/resources/openapi/: api.yaml
backend/src/test/kotlin/pl/fairydeck/booksearch/: ApplicationTest.kt  BuildPipelineTest.kt  SpaFallbackTest.kt
backend/src/test/resources/: application.yaml  logback-test.xml
backend/src/test/resources/fixtures/: annas-archive-detail-page.html  annas-archive-search-results.html  annas-archive-slow-download-page.html  annas-archive-unicode-results.html
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  docker-compose.portainer.md
frontend/: env.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.ts  main.ts
frontend/src/api/: client.interceptors.test.ts  client.test.ts  client.ts
frontend/src/assets/: main.css
frontend/src/components/admin/: ChangeUserPasswordModal.test.ts  ChangeUserPasswordModal.vue  InviteUserForm.test.ts  InviteUserForm.vue  UserTable.impersonate.test.ts  UserTable.test.ts  UserTable.vue
frontend/src/components/base/: AlertMessage.test.ts  AlertMessage.vue  BaseButton.test.ts  BaseButton.vue  BaseInput.test.ts  BaseInput.vue  BaseSelect.vue  BaseTabs.vue  EmptyState.test.ts  EmptyState.vue
frontend/src/components/base/__tests__/: BaseSelect.test.ts  BaseTabs.test.ts
frontend/src/components/layout/: AppLogo.test.ts  AppLogo.vue  AppSidebar.test.ts  AppSidebar.vue  AuthLayout.test.ts  AuthLayout.vue  ImpersonationBanner.test.ts  ImpersonationBanner.vue  MainLayout.vue  MobileDrawer.test.ts  MobileDrawer.vue  MobileTopBar.vue  PageHeader.test.ts  PageHeader.vue  SidebarNavItem.vue  SidebarUserInfo.vue
frontend/src/components/search/: BookCard.vue  BookCardSkeleton.vue  FormatBadge.vue  OwnershipBadge.vue  SearchToolbar.vue  SelectionDrawer.vue  SelectionFab.vue
frontend/src/components/search/__tests__/: BookCard.test.ts  BookCard.ux.test.ts  BookCardSkeleton.test.ts  FormatBadge.test.ts  OwnershipBadge.test.ts  SearchToolbar.test.ts  SelectionDrawer.test.ts  SelectionDrawer.ux.test.ts  SelectionFab.test.ts
frontend/src/components/settings/: ChangePasswordForm.test.ts  ChangePasswordForm.vue  SmtpConfigCard.test.ts  SmtpConfigCard.vue
frontend/src/router/: guards.ts  index.ts  router.test.ts
frontend/src/stores/: admin.test.ts  admin.ts  auth.edge-cases.test.ts  auth.impersonation.test.ts  auth.restore.test.ts  auth.session.test.ts  auth.test.ts  auth.ts  download-queue.ts  example.test.ts  gap-analysis-group6.test.ts  library.test.ts  library.ts  logs.test.ts  logs.ts  search.gaps.test.ts  search.test.ts  search.ts  selection.test.ts  selection.ts  settings.test.ts  settings.ts
frontend/src/views/: AdminView.vue  DownloadQueueView.vue  HomeView.vue  LibraryView.vue  LoginView.vue  LogsView.vue  RegisterView.vue  SearchView.vue  SettingsView.vue
frontend/src/views/__tests__/: AdminView.impersonation.test.ts  AdminView.test.ts  DownloadQueueView.test.ts  LibraryView.test.ts  LibraryView.ux.test.ts  LoginView.test.ts  LoginView.validation.test.ts  LogsView.test.ts  RegisterView.integration.test.ts  RegisterView.test.ts  SearchView.integration.test.ts  SearchView.test.ts  SettingsView.test.ts  bugfixes.test.ts  feature-gaps.test.ts  routeGuards.register.test.ts  routeGuards.test.ts  router.test.ts
gradle/: libs.versions.toml
ops/grafana/: README.md  booksearch-logs-dashboard.json
scripts/: test-docker.sh
(+28 files in other folders)
